PORT=5000

DB_URI="mongodb+srv://Gurmeetpunia:Gurmeetpunia2002@ecommerce.ecwenkp.mongodb.net/Baazar?retryWrites=true&w=majority&appName=Ecommerce"

JWT_SECRET=hjvncmdn332rfbncimg584fbt4i937hfn

JWT_EXPIRE=5d


STRIPE_API_KEY="pk_test_51Pac8BDIYBENXbPZF0S4C2WdOI0U75xGIiyX7MUNh6Up2xIsyZHshjEiRE8Q0PuJNC5jpNQkSuOZei37zshdmhGM008qzGHwz7"
STRIPE_SECRET_KEY="sk_test_51Pac8BDIYBENXbPZhCIvh3khOV2OveZUZY5LIp3pK2NikN1NaghTXvNrB3mZnsJzxVVewkYaW5BAMbILhYaPnkCR00TTwu6czx"

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL="gurmeet210188@gmail.com"
SMTP_PASSWORD="Gurmeet@2828"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"

CLOUDINARY_NAME="dlxoffsvx"
CLOUDINARY_API_KEY="561787673128794"
CLOUDINARY_API_SECRET="jyPEWkiXTt543f0ri3-BLQf1lnI"